<!DOCTYPE html>
<html>
<head>
  <base href="./">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="otm">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <title>otm</title>
  <link rel="manifest" href="manifest.json">
  <script>
    var serviceWorkerVersion = '3842999776';
  </script>
  <script src="flutter.js" defer></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #loading-frame {
      width: 100vw;
      height: 100vh;
      border: none;
    }
  </style>
</head>
<body>
  <iframe id="loading-frame" src="loading.html" frameborder="0"></iframe>
  <script>
    window.addEventListener('load', function(ev) {
      // Delay loading the Flutter app for demo purposes
      setTimeout(function() {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function(engineInitializer) {
            engineInitializer.initializeEngine().then(function(appRunner) {
              // Once Flutter is ready, replace the loading page with the actual app
              document.getElementById('loading-frame').style.display = 'none';
              appRunner.runApp();
            });
          }
        });
      }, 3000); // Adjust the delay as needed
    });
  </script>
</body>
</html>
